
<!DOCTYPE html>
<html>
  <head>
    <meta>
    <title></title>
    <script src="src/bowling.js" type="text/javascript"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style media="screen">
      body {
        background-image: url("https://wallpapermemory.com/uploads/429/bowling-background-hd-1280x800-247063.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        font-family: helvetica;
        color: white;
      }
      table, th, td {
        background-color: rgb(209, 62, 62, 0.4);
        border: solid white;
        border-width: 1px;
        border-collapse: collapse;
      }
      th, td {
        padding: 15px;
      }
      .result {
        padding: 30px
        color: white;
      }
      h1 {
        text-align: center;
        color: white;
      }
      h2 {
        text-align: center;
      }
      form {
        padding-top: 20px;
        margin: 0 auto;
        width: 250px;
      }
      #player_name {
        border-bottom: none;
      }
      button {
        margin: 30px auto;
        display: block;
      }
    </style>
  </head>
  <body>
    <h1>Welcome to Crrraaazzzyyy Bowling</h1>
    <table style="width:100%">
      <tr>
        <th id="player_1">Player 1</th>
        <th id="frame_1" colspan="2">Frame 1</th>
        <th id="frame_2" colspan="2">Frame 2</th>
        <th id="frame_3" colspan="2">Frame 3</th>
        <th id="frame_4" colspan="2">Frame 4</th>
        <th id="frame_5" colspan="2">Frame 5</th>
        <th id="frame_6" colspan="2">Frame 6</th>
        <th id="frame_7" colspan="2">Frame 7</th>
        <th id="frame_8" colspan="2">Frame 8</th>
        <th id="frame_9" colspan="2">Frame 9</th>
        <th id="frame_10" colspan="2">Frame 10</th>
        <th id="player_1">Total Score</th>
      </tr>
        <tr>
          <td rowspan="2"> </td>
          <th id="score_1"></th>
          <th id="score_2"></th>
          <th id="score_3"></th>
          <th id="score_4"></th>
          <th id="score_5"></th>
          <th id="score_6"></th>
          <th id="score_7"></th>
          <th id="score_8"></th>
          <th id="score_9"></th>
          <th id="score_10"></th>
          <th id="score_11"></th>
          <th id="score_12"></th>
          <th id="score_13"></th>
          <th id="score_14"></th>
          <th id="score_15"></th>
          <th id="score_16"></th>
          <th id="score_17"></th>
          <th id="score_18"></th>
          <th id="score_19"></th>
          <th id="score_20"></th>
          <td rowspan="2"> </td>
        </tr>
        <tr>
          <th id="total_1" class="result" colspan="2"></th>
          <th id="total_2" class="result" colspan="2"></th>
          <th id="total_3" class="result" colspan="2"></th>
          <th id="total_4" class="result" colspan="2"></th>
          <th id="total_5" class="result" colspan="2"></th>
          <th id="total_6" class="result" colspan="2"></th>
          <th id="total_7" class="result" colspan="2"></th>
          <th id="total_8" class="result" colspan="2"></th>
          <th id="total_9" class="result" colspan="2"></th>
          <th id="total_10" class="result" colspan="2"></th>
        </tr>
    </table>
    <h2>Enter your score below</h2>
    <form class="" action="index.html" method="post">
      <input id="enter-score" type="text" name="score" value="">
      <!-- <button id="save-score" type="button" name="button">Go <i class="fas fa-bowling-ball"></i></button> -->
    </form>
    <button id="save-score" type="button" name="button">Go <i class="fas fa-bowling-ball"></i></button>
  </body>
  <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script src="interface.js" type="text/javascript"></script>
</html>
